APP_URL=http://localhost:3333
NODE_ENV:development

APP_SECRET=98ddb0b0b14eced5845cfa84c5aef34c

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=2b68d0cd1d3daa
MAIL_PASS=864b1c2406406c
